<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi CV</title>
</head>
<body>
    <main class="contenido">


      <header>
        <nav class="sticky-menu">
          <ul>
            <li><a href="./experienciaLaboral.html">Experiencia Laboral</a></li>
            <li><a href="./educacion.html">Educación</a></li>
            <li><a href="./datosPersonales.html">Datos Personales</a></li>
          </ul>
        </nav>
      </header>
    
        
        <section class="perfil">
          <h3>BIENVENIDO A MI CV</h3>
          </section>
      

        <div class="">
            <h3>Modulos de 1DAM</h3>
            <table>
                <tr>
                    <td>Nombre modulo</td>
                    <td>Programacion</td>
                    <td>BBDD</td>
                    <td>EntornosDD</td>
                    <td>LMGI</td>
                    <td>SSII</td>
                    <td>FOL</td>
                </tr>
                <tr>
                    <td>Horas semanales</td>
                    <td>8</td>
                    <td>6</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Calificacion</td>
                    <td>6</td>
                    <td>8</td>
                    <td>7</td>
                    <td>5</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
            </table>
        </div>

      </main>
    
</body>
</html>